<?xml version="1.0" encoding="UTF-8"?>
<project name="php-stratum-common" default="build" basedir=".">
    <property name="ANTLR4" value="/usr/local/lib/antlr-4.8-complete.jar"/>

    <!-- Run composer update -->
    <target name="update">
        <!-- Update PHP packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <!-- Show outdated PHP packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <target name="antlr">
        <exec executable="java" passthru="true" checkreturn="true">
            <arg value="-jar"/>
            <arg value="${ANTLR4}"/>
            <arg value="-Dlanguage=PHP"/>
            <arg value="-visitor"/>
            <arg value="-no-listener"/>
            <arg value="-package"/>
            <arg value="SetBased\\Stratum\\Common\\Antlr"/>
            <arg value="src/Antlr/DocBlockLexer.g4"/>
        </exec>
        <exec executable="java" passthru="true" checkreturn="true">
            <arg value="-jar"/>
            <arg value="${ANTLR4}"/>
            <arg value="-Dlanguage=PHP"/>
            <arg value="-visitor"/>
            <arg value="-no-listener"/>
            <arg value="-package"/>
            <arg value="SetBased\\Stratum\\Common\\Antlr"/>
            <arg value="src/Antlr/DocBlockParser.g4"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="build">
        <echo message="noting to do."/>
    </target>
</project>
