<?xml version="1.0" encoding="UTF-8"?>
<project name="php-stratum-common" default="build" basedir=".">
    <property name="ANTLR4" value="/usr/local/lib/antlr-4.9-complete.jar"/>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Runs code inspection -->
    <target name="inspection">
        <exec executable="bin/phpstan" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="analyse"/>
            <arg value="src"/>
            <arg value="--level=6"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="antlr">
        <exec executable="java" passthru="true" checkreturn="true">
            <arg value="-jar"/>
            <arg value="${ANTLR4}"/>
            <arg value="-Dlanguage=PHP"/>
            <arg value="-visitor"/>
            <arg value="-no-listener"/>
            <arg value="-package"/>
            <arg value="SetBased\\Stratum\\Common\\Antlr"/>
            <arg value="src/Antlr/DocBlockLexer.g4"/>
        </exec>
        <exec executable="java" passthru="true" checkreturn="true">
            <arg value="-jar"/>
            <arg value="${ANTLR4}"/>
            <arg value="-Dlanguage=PHP"/>
            <arg value="-visitor"/>
            <arg value="-no-listener"/>
            <arg value="-package"/>
            <arg value="SetBased\\Stratum\\Common\\Antlr"/>
            <arg value="src/Antlr/DocBlockParser.g4"/>
        </exec>
    </target>

    <target name="build" depends="update,inspection,unit"/>
</project>
